<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Site</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional background color */
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        #embedded-frame {
            width: 100%;
            height: 100%;
            border: none; /* Removes the border around the iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe id="embedded-frame" src="https://script.google.com/macros/s/AKfycbwxzEA_tcF1QSrazAUt1DUzKUvzKJ9eWa2UhxkXBfYUA2-FYEtpX3w8NKUXazXAsjy6/exec"></iframe>
    </div>
</body>
</html>
